NODE_ENV=development
PORT=8082
PORT2=8083
# Set your database/API connection information here
API_KEY=**************************
API_URL=**************************
_database=chok888
_username=postgres
_password=XE82>c9Wt[Hn#3)jB^M4
_port=2432
_masterHost=150.107.31.10
_slaveHost=43.254.132.1
_secret=944kfksmfkmIDJDJFKFWOII()#ODDWD?>V<VEKFOK